# myshopapp

./: .gitignore  README.md
shopapp-backend/shopapp/: pom.xml
shopapp-backend/shopapp/src/main/java/com/project/shopapp/: ShopappApplication.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/components/: JwtTokenUtils.java  LocalizationUtils.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/configurations/: LanguageConfig.java  MapperConfiguration.java  SecurityConfig.java  VnPayConfig.java  WebSecurityConfig.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/controllers/: CategoryController.java  CommentController.java  CouponController.java  EmailController.java  FacebookController.java  OAuth2Controller.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  RoleController.java  UserController.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/dtos/: CartItemDTO.java  CategoryDTO.java  ChangesPasswordDTO.java  CommentDTO.java  CommuneDTO.java  CouponDTO.java  DistrictDTO.java  EmailDTO.java  FacebookDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSoldDTO.java  Province.java  ProvinceDTO.java  TransactionStatusDTO.java  UpdateOrderDTO.java  UpdateUserByAdminDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  Email.java  Facebook.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  Root.java  SocialAccount.java  Token.java  User.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/repositories/: CategoryRepository.java  CommentRepository.java  CouponRepository.java  EmailRepository.java  FacebookRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/resoponses/: BaseResponse.java  CategoryListResponse.java  CategoryResponse.java  ChangesPasswordResponse.java  CheckSocialAccountResponse.java  CommentResponse.java  CouponResponse.java  EmailResponse.java  GoogleLoginResponse.java  IdUserResponse.java  ListCommentResponse.java  ListCouponsResponse.java  ListUsersResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  PhoneNumberResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductResponse.java  RegisterUserResponse.java  UpdateProductResponse.java  UploadProductImagesResponse.java  UserResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/: CategoryService.java  CommentService.java  CouponService.java  EmailService.java  FacebookService.java  ICategoryService.java  ICommentService.java  ICouponService.java  IEmailService.java  IFacebookService.java  IOrderDetailService.java  IOrderService.java  IProductImageService.java  IProductService.java  IRoleService.java  IUserService.java  OrderDetailService.java  OrderService.java  (+4 more)
shopapp-backend/shopapp/src/main/resources/: application.YML  logback.xml
shopapp-backend/shopapp/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
shopapp-backend/shopapp/src/main/resources/province/: provinces.json
shopapp-backend/shopapp/src/test/java/com/project/shopapp/: ShopappApplicationTests.java
(+137 files in other folders)
